# Списки.
# Инвентарь героя 3.0
# демонстрация  списков.

# Создадим список с несколькими элементами
# и выведем его с помощью цикла for

inv = ["мачете", "бронежилет", "базука", "пулемет"]
print("Ваш Инвентарь:")
for элемент in inv:
      print(элемент)

print()
# Проверка длины списка.
print("У вас всего ", len(inv), "предмета в инвентаре.")

print()
#Проверим принадлежность элемента списку
if "базука" in inv:
      print("Да мы сегодня сделаем горячо!")

print()
# Вывод элемента по индексу.
index = int(input("Введите желаемый индекс: "))
print("По индексу", index, "находится", inv[index])

print()
# Выводим срез.
start = int(input("\nВведите индекс начала среза: "))
finish = int(input("\nВедите индекс конца среза: "))
print(inv[start:finish])

print()
# сцепим два списка
present = ["револьвер", "автомат"]
print("Вот такой подарок: ")
print(present)
print("Мы добавим подарок к инвентарю.")
inv +=present
print("Инвентарь сейчас: ")
print(inv)

print()
# Присваиваем значение элементу по индексу.
print("Вы поменяли базуку на арбалет.")
inv[2] = "арбалет"
print("Ваш инвентарь сейчас: ")
print(inv)

print()
#Присваиваем значение жлемента по срезу индексов.
print("Вы обменяли бронежилет и арбалет.")
inv [1:3] = ["Пистолет с глушителем"]
print("Ваш инвентарь сейчас: ")
print(inv)

print()
# Удаляем элемент.
print("Вы отказались от клющих и режущих предметов.")
del inv[0]
print("Ваш инвентарь сейчас: ")
print(inv)

print()
# Удаляем срез.
print("Вам пришлось оставить две еденицы оружие: ")
del inv[:2]
print("Вам инвентарь сейчас: ")
print(inv)

print()
# Добавляем значение в конец списка.
inv.append("меч")
print(inv)

print()
#Сортировка элементов.
inv.sort()
print(inv)

print()
#Сортировка по убыванию.
inv.sort(reverse=True)
print(inv)

