# на S км пути по шоссе автомобиль расходует x литров бензина. Какое расстояние проедет этот автомобиль, если у него в бензобаке y литров бензина?
S = int(input("Введите кол-во км, которое проезжает автомобиль: "))
x = int(input("Введите кол-во литров бензина, которое он тратит на предыдущее кол-во км: "))
y = int(input("Введите кол-во литров бензина, которое имеется в автомобиле: "))
if y > x:
    a = y/x
    b = S*a
    print("Кол-во км, которое проедет автомобиль с ",y," литрами бензина в баке: ",b," км")
else:
    a = x/y
    b = S/a
    print("Кол-во км, которое проедет автомобиль с ",y," литрами бензина в баке: ",b, " км")

