# бесполезные факты
name = str(input("Привет. Как тебя зовут? "))
age = int(input("Привет. А сколько тебе лет? "))
weight = int(input("Понятно :). А сколько ты весишь? "))
growth = float(input("Неплохо. Ну а рост какой?) "))
print(name,"очень красивое имя. Мне нравится. А теперь смотри бесполезные факты:")
age1 = age*365*24*3600
print("Твой возраст в секундах равен ",age1," секунд")
if 50 < growth < 300:   #если пользователь ввел рост в сантиметрах
    growth1 = growth/100000
    print("А рост в километрах всего лишь ",growth1," км!")
else:                   #если пользователь ввел рост в метрах
    growth1 = growth/1000
    print("А рост в километрах всего лишь ",growth1," км!")
weight1 = weight/6
print("А на луне твой вес был бы равен ",weight1," кг! И худеть не надо))")
print("Спасибо за внимание! Было приятно познакомиться)")


